.container{
    display: grid;
    grid-template-columns: 3fr 2fr;
       
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 100px;
    margin-left: 50px;
}
.cart{
    margin:0px 10px 10px 30px;
    box-shadow: 0px 0px 5px 0px;
    padding: 5px;
    text-align: center;
    background-color: azure;
   
}

@media screen and (max-width:650px){
    .container{
        position: relative;
    top: 100px;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
        margin:10px;
    }
    .cart{
        width: 75%;
        position:absolute;
        top:-100px
    }
}